{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Analyze evaluate",
      "type": "python",
      "request": "launch",
      "program": "src/analyze.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--config",
        "src/analysis.json",
        "data/nelson-2023-01-09.tab"
      ]
    }
  ]
}