{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build TrackActivity",
      "type": "shell",
      "command": "PyInstaller",
      "args": [
        "-F",
        "--specpath",
        "src",
        "-n",
        "TrackActivity",
        "src/track.py"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Build ReportActivity",
      "type": "shell",
      "command": "PyInstaller",
      "args": [
        "-F",
        "--specpath",
        "src",
        "-n",
        "ReportActivity",
        "src/analyze.py"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
      }
    }
  ]
}